.table-container .table{
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

.table-container .table tr{
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
}

.table-container .table tr th{
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.table-container .table tr td, .table-container .table tr th{
    padding: .625em;
    text-align: center;
    overflow-x: hidden;
    /* word-break: normal !important;
    white-space: normal !important;
    word-wrap: break-word !important; */
}

@media screen and (max-width: 800px) {
    .table-container .table {
      border: 0;
    }
    
    .table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    .table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    .table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    .table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .table td:last-child {
      border-bottom: 0;
    }
}

.imagecard-groupcontainer{
  padding: 24px 0;
  position: relative;

  gap: 24px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.imagecard-groupcontainer .card{
  font-size: 8px;

  width: 100%;
  min-width: 250px;
  max-width: 350px;
  
  height: 100%;
  min-height: 300px;
  
  gap: 16px;
  display: flex;
  overflow: hidden;
  padding: 0 0 24px 0;
  border-radius: 12px;
  flex-direction: column;
  background-color: var(--lightgray);
  justify-content: space-between;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card .imagecard-imagearea{
  width: 100%;
  position: relative;
}

.imagecard-imagearea .image{
  object-fit: cover;
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 200px;
  filter: brightness(50%);
}

.imagecard-imagearea .action-buttons{
  right: 16px;
  bottom: 16px;
  
  gap: 8px;
  display: flex;
  position: absolute;
  flex-direction: row;
}

.card .imagecard-details{
  font-size: 1rem;
  gap: 8px;
  display: flex;
  padding: 0 24px;
  flex-direction: column;
}

.imagecard-details .details-header {
  height: 100px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
}


.imagecard-details .details-content{
  height: 50px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines you want to display */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
}

.imagecard-details .details-footer{
  display: flex;
  flex-direction: row;
}
