/* Portrait phones */
@media (max-width: 575.98px) {
    .admin-container{
        gap: 8px;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        position: relative;
        flex-direction: row;
    }
    
    .admin-container .container{
        border-radius: 0;
        
        position: relative;
        overflow-y: hidden;
    }
    
    .admin-container .sidebar-container{
        gap: 16px;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        padding: 16px 32px 32px 32px;
        flex-direction: column;
        background-color: var(--white);
    }

    .sidebar-container .logo-container{
        position: relative;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .logo-container #sidebar-menu{
        display: block;
    }
    
    .sidebar-container .navigation-container{
        display: flex;
        flex-direction: column;
    }

    /* Content */
    .admin-container .content-container{
        gap: 0;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
    }

    .content-container .header, .content-container .content{
        border-radius: 0;
        background-color: var(--white);
    }

    .content-container .header .icon, .content-container .content .icon{
        width: 32px;
        height: 32px;
        filter: brightness(0) saturate(100%) invert(36%) sepia(72%) saturate(466%) hue-rotate(107deg) brightness(91%) contrast(93%);;
    }

    .content-container .header{
        display: flex;
        padding: 16px 32px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .content-container .content{
        gap: 16px;
        width: 100%;
        height: 100%;
        padding: 32px;
        display: flex;
        overflow-x: hidden;
        position: relative;
        flex-direction: column;
    }

    .content .content_header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .content .content_body{
        width: 100%;
        height: 100%;
        position: relative;
    }

    /* User */
    .info-container{
        gap: 32px;
        width: 100%;
        display: flex;
        position: relative;
        padding: 0 0 32px 0;
        flex-direction: column;
        justify-content: space-between;
    }

    .info-container .details-section{
        gap: 16px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .info-container .profile-section{
        gap: 16px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile-section .profile-img{
        width: 100%;
        height: 300px;
        min-width: 150px;
        max-height: 300px;
        object-fit: cover;
        border-radius: 8px;
        background-size: cover;
        background-position: center;
        border: 10px solid var(--secondary);
    }

    .profile-section .profile-desc{
        gap: 16px;
        display: flex;
        text-align: justify;
        flex-direction: column;
    }

    .profile-desc .profile-usertags{
        gap: 8px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:first baseline;
    }

    .profile-usertags .tags{
        padding: 8px 12px;
        font-size: 10px;
        border-radius: 32px;
        border: 1px solid var(--secondary);
        background-color: #eab64d5f;
    }

    .input-group-row{
        flex-wrap: wrap;
        align-items: center;
        gap: 16px !important;
        width: 100% !important;
        justify-content:last baseline;
        flex-direction: row !important;
    }
    
    .input-group-row div{
        max-width: 100%;
    }

    .imagecard-groupcontainer{
        justify-content: center;
    }
}

/* Landscape phones */
@media (min-width: 576px) and (max-width: 767.98px) {
    .admin-container{
        gap: 8px;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        position: relative;
        flex-direction: row;
    }
    
    .admin-container .container{
        border-radius: 0;
        
        position: relative;
        overflow-y: hidden;
    }
    
    .admin-container .sidebar-container{
        gap: 16px;
        z-index: 1;
        height: 100%;
        display: none;
        position: fixed;
        padding: 16px 32px 32px 32px;
        flex-direction: column;
        background-color: var(--white);
    }

    .sidebar-container .logo-container{
        position: relative;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .logo-container #sidebar-menu{
        display: block;
    }
    
    .sidebar-container .navigation-container{
        display: flex;
        flex-direction: column;
    }

    /* Content */
    .admin-container .content-container{
        gap: 0;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
    }

    .content-container .header, .content-container .content{
        border-radius: 0;
        background-color: var(--white);
    }

    .content-container .header .icon, .content-container .content .icon{
        width: 32px;
        height: 32px;
        filter: brightness(0) saturate(100%) invert(36%) sepia(72%) saturate(466%) hue-rotate(107deg) brightness(91%) contrast(93%);;
    }

    .content-container .header{
        display: flex;
        padding: 16px 32px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .content-container .header .users-container{
        gap: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .users-container .user-profile{
        display: flex;
        flex-direction: row;
    }
    
    .user-profile .profile-image{
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 40px;
        border: 4px solid var(--background);
    }

    .content-container .content{
        gap: 16px;
        width: 100%;
        height: 100%;
        padding: 32px;
        display: flex;
        overflow-x: hidden;
        position: relative;
        flex-direction: column;
    }

    .content .content_header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .content .content_body{
        width: 100%;
        height: 100%;
        position: relative;
    }

    /* User */
    .info-container{
        gap: 32px;
        width: 100%;
        display: flex;
        position: relative;
        padding: 0 0 32px 0;
        flex-direction: column;
        justify-content: space-between;
    }

    .info-container .details-section{
        gap: 16px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .details-section .details-action{
        width: 100%;
    }

    .details-action a{
        width: 100%;
    }

    .info-container .profile-section{
        gap: 16px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile-section .profile-img{
        width: 100%;
        min-width: 150px;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
        background-size: cover;
        background-position: center;
        border: 10px solid var(--secondary);
    }

    .profile-section .profile-desc{
        gap: 16px;
        display: flex;
        text-align: justify;
        flex-direction: column;
    }

    .profile-desc .profile-usertags{
        gap: 8px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:first baseline;
    }

    .profile-usertags .tags{
        padding: 8px 12px;
        font-size: 10px;
        border-radius: 32px;
        border: 1px solid var(--secondary);
        background-color: #eab64d5f;
    }
    
    .input-group-row{
        flex-wrap: wrap;
        align-items: center;
        gap: 16px !important;
        width: 100% !important;
        justify-content:last baseline;
        flex-direction: row !important;
    }
    
    .input-group-row div{
        max-width: 100%;
    }

    .imagecard-groupcontainer{
        justify-content: center;
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 991.98px) {
    .admin-container{
        padding: 0;
    }

    .admin-container .container, .content-container .header, .content-container .content{
        border-radius: 0;
    }



    .admin-container .sidebar-container{
        z-index: 1;
        display: none;
        position: fixed;

        gap: 16px;
        height: 100%;
        display: none;
        padding: 16px 32px 32px 32px;
        flex-direction: column;
        background-color: var(--white);
    }
}

/* Small desktops */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .admin-container .sidebar-container{
        gap: 16px;
        height: 100%;
        display: none;
        padding: 16px 32px 32px 32px;
        flex-direction: column;
        background-color: var(--white);
    }
}

/* Large desktops */
@media (min-width: 1200px) {
    
}