.imagecard-groupcontainer{
    padding: 24px 0;
    position: relative;
  
    gap: 32px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }
  
  .imagecard-groupcontainer .card{
    font-size: 8px;
  
    width: 100%;
    min-width: 250px;
    max-width: 300px;
    
    height: 100%;
    min-height: 250px;
    max-height: 600px;
    
    gap: 16px;
    display: flex;
    overflow: hidden;
    padding: 0 0 24px 0;
    border-radius: 12px;
    flex-direction: column;
    background-color: var(--lightgray);
    justify-content: space-between;
  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .card .imagecard-imagearea{
    width: 100%;
    position: relative;
  }
  
  .imagecard-imagearea .image{
    object-fit: cover;
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 200px;
    filter: brightness(50%);
  }
  
  .imagecard-imagearea .action-buttons{
    right: 16px;
    bottom: 16px;
    
    gap: 8px;
    display: flex;
    position: absolute;
    flex-direction: row;
  }
  
  .card .imagecard-details{
    font-size: 1rem;
    gap: 8px;
    display: flex;
    padding: 0 24px;
    flex-direction: column;
  }
  
  .imagecard-details .details-header {
    height: 50px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-word;
    overflow-wrap: break-word;
  }
  
  .imagecard-details .details-content{
    height: 50px;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Number of lines you want to display */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-word;
    overflow-wrap: break-word;
  }
  
  .imagecard-details .details-footer{
    display: flex;
    flex-direction: row;
  }

/* View Tourist Page */
.view-section{
    display: flex;
    position: relative;
    flex-direction: column;
}

.view-section .view-header{
    gap: 16px;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: first baseline;
}

.view-header .back-btn{
    gap: 8px;
    display: flex;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    align-items: center;
    color: var(--black);
    text-decoration: none;
}

.view-section .view-body{
    gap: 32px 16px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.view-body .view-content{
    gap: 16px;
    display: flex;
    padding: 0 0 32px 0;
    flex-direction: column;
}

.view-content .top-contents{
    gap: 16px;
    display: flex;
    flex-direction: row;
}

.top-contents .view-details{
    gap: 16px;
    display: flex;
    flex-direction: column;
}

.view-details .content-image{
    gap: 16px;
    width: 100%;
    height: 400px;
    display: flex;
    max-width: 800px;
    flex-direction: row;
}

.content-image .main-image{
    width: 100%;
    height: 100%;
    /* min-width: 300px;
    max-width: 800px;
    min-height: 100px;
    max-height: 400px; */
    /* object-fit: cover;
    background-size: cover;
    background-position: center; */
}

.main-image img{
    width: 100%;
    height: 100%;
    max-width: 1200px;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

.content-image .sub-images{
    gap: 8px;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: auto;
    max-width: 100px;
    flex-direction: column;
    padding-left: 8px;
    border-left: 1px solid var(--lightgray);
}

.sub-images img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

.view-content .content-reviews{
    gap: 16px;
    display: flex;
    flex-direction: column;
}

.content-reviews .review-form{
    gap: 8px;
    display: flex;
    align-items: end;
    justify-content: end;
    flex-direction: column;
}

.review-form .input-group{
    width: 100%;
}

.content-reviews .reviews-slide{
    gap: 8px;
    display: flex;
    flex-direction: column;
}

.reviews-slide .review-username{
    gap: 8px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.review-username img{
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

/* Actions/Forms */
.top-contents .view-actions{
    gap: 16px;
    width: 100%;
    padding: 32px;
    display: flex;
    max-width: 400px;
    position: relative;
    border-radius: 8px;
    flex-direction: column;
    border: 1px solid var(--lightgray);
}

.view-actions .actions-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
};

.view-actions button{
    width: 100%;
}

